{
  "name": "photo-manager",
  "version": "0.0.9",
  "description": "写真匣子是一款功能强大的图片管理软件",
  "author": "Author",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1"
  },
  "build": {
    "appId": "com.xiezhenxi.photo-manager",
    "productName": "写真匣子",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
